apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \

pip install torch transformers Pillow requests

pip install setuptools_rust build-essential rustc  --upgrade pip setuptools  -y
 
apt-get update

 
pip install transformers[tf-cpu]


pip install setuptools_rust

 
apt-get update

apt-get install build-essential rustc -y

 
pip install --upgrade pip setuptools

 
pip install transformers[tf-cpu]


###  
python -m venv .env
source .env/bin/activate

pip install transformers
pip install setuptools_rust

pip install 'transformers[torch]'
pip install 'transformers[tf-cpu]'

pip install 'transformers[flax]'

# if 🤗 Transformers has been properly installed by running the following command. It will download a pretrained model:

python -c "from transformers import pipeline; print(pipeline('sentiment-analysis')('we love you'))"
  # out the label and score:

[{'label': 'POSITIVE', 'score': 0.9998704791069031}]



 
